# exam

./: README.md  pom.xml
src/main/WEB-INF/: web.xml
src/main/java/org/gonchar/time/: AbstractTime.java  Period.java  Time.java  Time12.java  Time24.java  Unit.java
src/main/java/org/gonchar/time/bean/: MainBean.java
src/main/java/ru/gonchar/time/: AbstractTime.java  Period.java  PeriodCalculator.java  Time12.java  Time24.java
src/main/webapp/: index.jsp
src/main/webapp/views/: main.xhtml  time.xhtml
src/test/java/org/gonchar/time/: PeriodTest.java  Time12Test.java  Time24Test.java  TimeTest.java
src/test/java/ru/gonchar/time/: PeriodTest.java  Time12Test.java  Time24Test.java
